<!DOCTYPE html>
<html>
<head>
	<title>External Style</title>
	<link rel="stylesheet" type="text/css" href="css/style1.css">
</head>
<body>
	<h1>Heading Satu</h1>
	<h2>Heading Dua</h2>
	<h3>heading Tiga</h3>
	<p id="solid">A solid border.</p>
	<button class="button">Style Button</button>
</body>
</html>