<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe Halaman</title>
</head>

<body>
    <h2>Iframe - Target for a Link</h2>
    <iframe height="300px" width="100%" src="demo_iframe.htn" name="iframe_a"></iframe>
    <p><a href="https://www.w3schools.com" target-"iframe_a">W3Schools.com</a></p>
    <p>when the target of a link matches the name of an iframe, the link will open in the iframe.</p>
</body>

</html>