<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Image</title>
</head>

<body>
    <h2>Alternative text</h2>
    <p>The alt attribute should reflect the image content, so users who cannot see the image gets an understanding of
        what the image contains:</p>
    <img src="https://www.w3schools.com/html/img_chania.jpg" alt="Flowers in Chania" width="460" height="345">
</body>

</html>