<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Practice 2</title>
</head>
<!-- style dasar -->

<style>
    table,
    th,
    td {
        border: 1px solid black;
        border-collapse: collapse;
    }

    th,
    td {
        padding: 5px;
        text-align: left;
    }
</style>

<body>
    <!-- heading awal -->
    <h1>Andika Dwi Santoso</h1>
    <h5>
        <bold>NIM : </bold> 19102180    </h5>

    <!-- form -->

    <h2>Isi Data Diri</h2>

    <form action="#">
        <label for="first_name">Nama Depan :</label><br>
        <input type="text" id="first_name" name="first_name" value="Andika"><br>
        <label for="last_name">Nama Belakang : </label><br>
        <input type="text" id="last_name" name="last_name" value="Dwi Santoso"><br>
        <label for="nim">Nim Mahasiswa :</label><br>
        <input type="number" id="nim" name="nim" value="19102180"><br><br>
        <label for="image">Pass Foto Mahasiswa :</label>
        <input type="file" id="image" name="image"><br>
        <!-- button submit -->
        <br>
        <input type="submit" value="Submit">
    </form>

    <!-- enter -->
    <br><br>

    <!-- table html -->
    <table>
        <tr>
            <th>Nama Awal</th>
            <th>Nama Belakang</th>
            <th>Nim Mahasiswa</th>
        </tr>
        <tr>
            <td>Nicholaus</td>
            <td>Gilang</td>
            <td>121212</td>
        </tr>
        <tr>
            <td>Benediktus</td>
            <td>Rafael</td>
            <td>321321</td>
        </tr>
    </table>
</body>

</html>
