<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>

<div class="header">
  <h1>ANDIKA DWI SANTOSO | 19102180 | IF07MM3</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <a href="inline_style.html"><li>Inline Style</li></a>
      <a href="embedded_style.html"><li>Embedded Style</li></a>
      <a href="external_style.html"><li>External Style</li></a>
      <a href="rounded_corners.html"><li>Rounded corners</li></a>
      <a href="border_images.html"><li>Border Images</li></a>
      <a href="backgrounds.html"><li>backgrounds</li></a>
      <a href="colors.html"><li>Colors</li></a>
      <a href="color_keywords.html"><li>Color Keywords</li></a>
      <a href="gradients.html"><li>Gradients</li></a>
      <a href="shadows.html"><li>Shadows</li></a>
      <a href="text_effects.html"><li>Text Effects</li></a>
      <a href="web_fonts.html"><li>Web Fonts</li></a>
      <a href="2d_transforms.html"><li>2D Transform</li></a>
      <a href="3d_transforms.html"><li>3D Transform</li></a>
      <a href="transitions.html"><li>Transitions</li></a>
      <a href="animations.html"><li>Animations</li></a>
      <a href="tooltips.html"><li>Tool Tips</li></a>
      <a href="style_images.html"><li>Style Images</li></a>
      <a href="image_reflections.html"><li>Images Reflections</li></a>
      <a href="object_fit.html"><li>Object Fit</li></a>
      <a href="object_position.html"><li>Object Position</li></a>
      <a href="buttons.html"><li>Buttons</li></a>
      <a href="paginations.html"><li>Paginations</li></a>
      <a href="multiple_columns.html"><li>Multiple Columns</li></a>
      <a href="user_interface.html"><li>User Interface</li></a>
      <a href="variables.html"><li>Variables</li></a>
      <a href="box_sizing.html"><li>Box Sizing</li></a>
      <a href="media_queries.html"><li>Media Queries</li></a>
      <a href="mq_examples.html"><li>MQ Examples</li></a>
      <a href="flexbox.html"><li>Flexbox</li></a>




    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>TUGAS PERTEMUAN 3</h1>
    <p>PEMROGRAMAN WEB S1IF-07-MM3</p>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>About Me</h2>
      <p>
          ANDIKA DWI SANTOSO | 19102180
      </p>
      <p>S1IF-07-MM3</p>
    </div>
  </div>
</div>

<div class="footer">
  <p>Resize the browser window to see how the content respond to the resizing.</p>
</div>

</body>
</html>


