<!DOCTYPE html>
<html>
<head>
<style>
img {
  width: 200px;
  height: 80px;
  object-fit: none;
}
</style>
</head>
<body>

<h2>Using object-fit: none</h2>

<img src="2.jpg" alt="Paris" width="400" height="300">

</body>
</html>


