<!DOCTYPE html>
<html>
<head>
<style>
body {margin:25px;}

div.polaroid {
  width: 80%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

div.container {
  text-align: center;
  padding: 10px 20px;
}
</style>
</head>
<body>

<h2>Responsive Polaroid Images / Cards</h2>

<div class="polaroid">
  <img src="1.png" alt="Rocket" style="width:100%">
  <div class="container">
  <p>Rocket</p>
  </div>
</div>

<div class="polaroid">
  <img src="2.jpg" alt="Astronot" style="width:100%">
  <div class="container">
  <p>Astronot</p>
  </div>
</div>

</body>
</html>


