<!DOCTYPE html>
<html>
    <body>
        <h2>JavaScript addEventListener()</h2>
        <p>This example uses the addEventListener() method to attach a click event to a button.</p>
        <button id="myBtn">Try it</button>

        <p id="demo"></p>

        <script>
            document.getElementById("myBtn").addEventListener("click", displayDate);

            function displayDate() {
                document.getElementById("demo").innerHTML = Date();
            }
        </script>

        <h2>JavaScript addEventListener()</h2>

        <p>This example uses the addEventListener() method to attach a click event to a button.</p>

        <button id="myBtn">Try it</button>

        <script>
            document.getElementById("myBtn").addEventListener("click", function() {
            alert("Andika Dwi Santoso 19102180");
            });
        </script>
    </body>
</html> 
