<!DOCTYPE html>
<html>
    <body>

    <h1 id="id01">My First Page</h1>
    <p id="id02"></p>

    <script>
        document.getElementById("id02").innerHTML = document.getElementById("id01").innerHTML;
    </script>

    </body>
</html>
