<!DOCTYPE html>
<html>
    <head>
        <script>
            function myFunction() {
                var x = document.getElementById("fname");
                x.value = x.value.toUpperCase();
            }
        </script>
    </head>
    <body>

        <h1 onclick="this.innerHTML='Andika Dwi Santoso'">Click on this text!</h1>

        <h1 onclick="changeText(this)">Click on this text!</h1>

        <script>
            function changeText(id) {
             id.innerHTML = "19102180";
            }
        </script>

        <p>Click the button to display the date.</p>

        <button onclick="displayDate()">The time is?</button>

        <script>
            function displayDate() {
                document.getElementById("demo").innerHTML = Date();
            }
        </script>

        <p id="demo"></p>

            Enter your name: <input type="text" id="fname" onchange="myFunction()">

        <p>When you leave the input field, a function is triggered which transforms the input text to upper case.</p>

        <div onmouseover="mOver(this)" onmouseout="mOut(this)" 
        style="background-color:#D94A38;width:120px;height:20px;padding:40px;">
        Mouse Over Me</div>

        <script>
            function mOver(obj) {
                obj.innerHTML = "S1IF-07-MM3"
            }

            function mOut(obj) {
                obj.innerHTML = "Mouse Over Me"
            }
        </script>

        <div onmousedown="mDown(this)" onmouseup="mUp(this)"
        style="background-color:#D94A38;width:90px;height:20px;padding:40px;">
        Click Me</div>

        <script>
            function mDown(obj) {
                obj.style.backgroundColor = "#1ec5e5";
                obj.innerHTML = "Release Me";
            }

            function mUp(obj) {
                obj.style.backgroundColor="#D94A38";
                obj.innerHTML="Thank You";
            }
        </script>

    </body>
</html>
