<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        * {
        box-sizing: border-box;
        }

        .row::after {
        content: "";
        clear: both;
        display: table;
        }

        [class*="col-"] {
        float: left;
        padding: 15px;
        }

        html {
        font-family: "Lucida Sans", sans-serif;
        }

        .header {
        background-color: #9933cc;
        color: #ffffff;
        padding: 15px;
        }

        .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        }

        .menu li {
        padding: 8px;
        margin-bottom: 7px;
        background-color: #33b5e5;
        color: #ffffff;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }

        .menu li:hover {
        background-color: #0099cc;
        }

        .aside {
        background-color: #33b5e5;
        padding: 15px;
        color: #ffffff;
        text-align: center;
        font-size: 14px;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }

        .footer {
        background-color: #0099cc;
        color: #ffffff;
        text-align: center;
        font-size: 12px;
        padding: 15px;
        }

        /* For mobile phones: */
        [class*="col-"] {
        width: 100%;
        }

        @media only screen and (min-width: 600px) {
        /* For tablets: */
        .col-s-1 {width: 8.33%;}
        .col-s-2 {width: 16.66%;}
        .col-s-3 {width: 25%;}
        .col-s-4 {width: 33.33%;}
        .col-s-5 {width: 41.66%;}
        .col-s-6 {width: 50%;}
        .col-s-7 {width: 58.33%;}
        .col-s-8 {width: 66.66%;}
        .col-s-9 {width: 75%;}
        .col-s-10 {width: 83.33%;}
        .col-s-11 {width: 91.66%;}
        .col-s-12 {width: 100%;}
        }
        @media only screen and (min-width: 768px) {
        /* For desktop: */
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
        }
        </style>
        </head>
    <body>

        <div class="header">
        <h1>Andika Dwi Santoso | 19102180 | IF07MM3</h1>
        </div>

        <div class="row">
        <div class="col-3 col-s-3 menu">
            <ul>
                <a href="inline_script.html">
                    <li>Inline Script</li>
                </a>
                <a href="embedded_script.html">
                    <li>Embedded Script</li>
                </a>
                <a href="external_script.html">
                    <li>External Script</li>
                </a>
                <a href="dom_methods.html">
                    <li>DOM Methods</li>
                </a>
                <a href="dom_element.html">
                    <li>DOM Element</li>
                </a>
                <a href="dom_html.html">
                    <li>DOM HTML</li>
                </a>
                <a href="dom_css.html">
                    <li>DOM CSS</li>
                </a>
                <a href="dom_animations.html">
                    <li>DOM Animations</li>
                </a>
                <a href="dom_events.html">
                    <li>DOM Events</li>
                </a>
                <a href="dom_eventlistener.html">
                    <li>DOM Event Listener</li>
                </a>
                <a href="dom_navigation.html">
                    <li>DOM Navigation</li>
                </a>
                <a href="dom_nodes.html">
                    <li>DOM Nodes</li>
                </a>
                <a href="dom_collections.html">
                    <li>DOM Collection</li>
                </a>
                <a href="dom_nodelist.html">
                    <li>DOM Node Lists</li>
                </a>
            </ul>
        </div>

        <div class="col-6 col-s-9">
            <h1>Tugas Pertemuan 4</h1>
            <p>Tugas Pertemuan 4 adalah mengenai fundamental javascript untuk pemrograman WEB</p>
        </div>

        <div class="col-3 col-s-12">
            <div class="aside">
                <h2>Tentang Saya</h2>
                <p>Andika Dwi Santoso Kelas IF-07-MM3 dengan NIM 19102180</p>
            </div>
        </div>
        </div>

        <div class="footer">
        <p>Resize the browser window to see how the content respond to the resizing.</p>
        </div>

    </body>
</html>


